{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.1.114",
    "@nuxt/content": "^2.7.1",
    "@nuxt/devtools": "latest",
    "@types/node": "^18.16.19",
    "@unocss/nuxt": "^0.54.1",
    "nuxt": "^3.10.1"
  }
}
